module.exports = {
  NODE_ENV: "production",
  FIREBASE_API_KEY: "AIzaSyAWFSDmhMUDyxxpCok_MZoIYHUv1m_yzDA",
  FIREBASE_AUTH_DOMAIN: "my-project-c37fd.firebaseapp.com",
  FIREBASE_PROJECT_ID: "my-project-c37fd",
  FIREBASE_STORAGE_BUCKET: "my-project-c37fd.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID: "103571541396",
  FIREBASE_APP_ID: "1:103571541396:web:0876d4ad0356589bbf1381",
  FIREBASE_MEASUREMENT_ID: "G-8NNQWZP1YG",
};
